/*
 * Ext JS Library 2.0.2
 * Copyright(c) 2006-2008, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

.x-portal .x-panel-dd-spacer { margin-bottom:10px; } .x-portlet { margin-bottom:10px; } .x-portlet .x-panel-ml { padding-left:2px; } .x-portlet .x-panel-mr { padding-right:2px; } .x-portlet .x-panel-bl { padding-left:2px; } .x-portlet .x-panel-br { padding-right:2px; } .x-portlet .x-panel-body { background:white; } .x-portlet .x-panel-mc { padding-top:2px; } .x-portlet .x-panel-bc .x-panel-footer { padding-bottom:2px; } .x-portlet .x-panel-nofooter .x-panel-bc { height:2px; } 
