/*
 * Ext JS Library 2.0.2
 * Copyright(c) 2006-2008, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

.x-panel-noborder .x-panel-body-noborder { border-width:0; } .x-panel-noborder .x-panel-header-noborder { border-width:0; border-bottom:1px solid #99bbe8; } .x-panel-noborder .x-panel-tbar-noborder .x-toolbar { border-width:0; border-bottom:1px solid #99bbe8; } .x-panel-noborder .x-panel-bbar-noborder .x-toolbar { border-width:0; border-top:1px solid #99bbe8; } .x-window-noborder .x-window-mc { border-width:0; } .x-window-plain .x-window-body-noborder { border-width:0; } .x-tab-panel-noborder .x-tab-panel-body-noborder { border-width:0; } .x-tab-panel-noborder .x-tab-panel-header-noborder { border-top-width:0; border-left-width:0; border-right-width:0; } .x-tab-panel-noborder .x-tab-panel-footer-noborder { border-bottom-width:0; border-left-width:0; border-right-width:0; } .x-tab-panel-bbar-noborder .x-toolbar { border-width:0; border-top:1px solid #99bbe8; } .x-tab-panel-tbar-noborder .x-toolbar { border-width:0; border-bottom:1px solid #99bbe8; } 
