/*
 * Ext JS Library 2.0.2
 * Copyright(c) 2006-2008, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

.status { color:#555; } .x-progress-wrap.left-align .x-progress-text { text-align:left; } .x-progress-wrap.custom { height:17px; border:1px solid #686868; overflow:hidden; padding:0 2px; } .ext-ie .x-progress-wrap.custom { height:19px; } .custom .x-progress-inner { height:17px; background: #fff; } .custom .x-progress-bar { height:15px; background:transparent url(images/custom-bar.gif) repeat-x 0 0; border-top:1px solid #BEBEBE; border-bottom:1px solid #EFEFEF; border-right:0; } 
