/*
 * Ext JS Library 2.0.2
 * Copyright(c) 2006-2008, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

#basic, #animated { border:1px solid #c3daf9; color:#1e4e8f; font:bold 14px tahoma,verdana,helvetica; text-align:center; padding-top:20px; width:200px; height:80px; } #snap { border:1px solid #c3daf9; overflow:hidden; } #custom { cursor:move; } #custom-rzwrap{ z-index: 10000; } #custom-rzwrap .x-resizable-handle{ width:11px; height:11px; background:transparent url(../../resources/images/sizer/square.gif) no-repeat; margin:0px; line-height:11px; } #custom-rzwrap .x-resizable-handle-east, #custom-rzwrap .x-resizable-handle-west{ top:45%; } #custom-rzwrap .x-resizable-handle-north, #custom-rzwrap .x-resizable-handle-south{ left:45%; } 
