/*
 * Ext JS Library 2.0.2
 * Copyright(c) 2006-2008, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

body {
	font-family:"Lucida Grande",Tahoma,Arial,sans-serif;
	color: #222222;
	background: #fff !important;
	line-height:22px;
	color: #222222;
	font-size:13px;
	margin:0;padding:0;border:0;
}
html body p {
	font-family:"Lucida Grande",Tahoma,Arial,sans-serif;
	line-height:20px;
	font-size:13px;
}
#home .x-box-mc, div.excerpt p {
	font-family:"Lucida Grande",Tahoma,Arial,sans-serif;
	line-height:22px;
	font-size:13px;
}
#extdoc {
	background: transparent;
}
div.excerpt p {
   color: #222222;
}
#extdoc #body {
   border-right: 0 none;
}
#right-col {
   border: 0 none;
   margin-right:-15px;
   width:43%;
}
.sale-msg {
   padding-left:15px;
   font-size:11px;
}
.sale-msg strong {
   margin-left:-10px;
}
#home .x-box {
   border-top: 0 none;
}
h2.page-title, .view-header h1, .post a.post-title {
	color:#083772;
	font-family:"Lucida Grande",Tahoma,Arial,sans-serif;
	font-size:20px;
	font-weight:normal;
   line-height:22px;
   letter-spacing: normal;
}
.post a.post-title {
   margin-top:10px;
}
#body h3 {
   font-size:17px;
   color:black;
   font-weight:normal;
}
#entry-list a.entry-title {
   color:#000;
	font-family:"Lucida Grande",Tahoma,Arial,sans-serif;
	font-size:17px;
   color:black;
   font-weight:normal;
   letter-spacing: normal;
}
#entry-list h4 {
   color:#555;
   font-size:11px;
}
#home .x-box-mc h4, #home .x-box-mc h4 a, #home .x-box-mc a.entry-title {
   font-weight:normal;
   font-size:15px;
   color:#222222;
}
#home .x-box-mc h3, #home .x-box-mc h3 a {
   text-transform: uppercase;
   font-weight:bold;
   font-size:11px;
   color: #789030;
}
#home .x-box-mc h3 {
   background-color:#f1f1f1;
   padding-left:5px;
   margin-left:-5px;
   margin-right:-5px;
}
#hd, #hd.content {
   background:transparent url(shared/extjs/topbar.png) no-repeat 10px bottom;
   height:80px;
   position:relative;
}
#hd .navlinks {
	float:none;
   font-family:"Lucida Grande",Tahoma,Arial,sans-serif;
	line-height:20px;
	margin-top:7px;
	height:26px;
   position:absolute;
   left:15px;
   bottom:0;
   margin-left:0;
}
#hd .navlinks a {
   margin-left:15px;
}
#hd .navlinks a span {
   color:#fff;
	font-size:12px;
   font-family:"Lucida Grande",Tahoma,Arial,sans-serif;
   text-transform: uppercase;
}
#hd .navlinks a span img {
   display:none;
}
a:link, a:visited, a:active {
	color: #1860a8;
	text-decoration:none;
}
html body a {
	color: #1860a8;
}
a:hover, #home .x-box-mc a:hover {
	color: #1860a8;
	text-decoration: underline;
}
#home .x-box-mc a {
   text-decoration:none;
}
#home .x-box-mc {
   padding: 4px 5px;
}
#home .x-box-mc .blog-entry h4 {
   line-height:14px;
}
#home .sidebar-box {
   border:0 none;
}
#home .sidebar-box .highlight {
   border:0 none;
   background-color:#fff;
   line-height:18px;
}
#hd h1.content a {
    background:transparent url(shared/extjs/extjs2.png) no-repeat;
    position:relative;
    float:left;
    top: 12px;
    left: 20px;
    height:18px;
    width:227px;
}
div.sidebar-box {
	margin: 15px 10px;
	border: 0 none;
	padding:0;
   background:transparent url(/themes/ext/v2/side-item.png) no-repeat;
}
#sidebar div.sidebar-box blockquote {
	font-size: 11px;
	padding: 11px;
	border:0 none;
	background:transparent;
}
#ft {
	text-align: center;
	background:#fff url(shared/extjs/ft.png) no-repeat;
	height: auto;
	color: #777;
   margin-left:10px;
   padding:5px 0 10px 0;
}
#ft p {
   margin-top:5px;
}
#ft a, #ft a:visited {
	color: #1860A8;
	text-decoration: none;
   font-size:12px;
}
#ft a:hover {
	text-decoration: underline;
}
#body ul.section-list li {
    border-top-width:0;
}
#extforum {
   background:none;
}
#extforum #body {
   padding:0 5px 0 15px;
}
