/*
 * Ext JS Library 2.0.2
 * Copyright(c) 2006-2008, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

body {
	font-family:Arial,tahoma,verdana,Helvetica,sans-serif;
	color: #444;
	background: #193e76;
	line-height:16px;
	font-size:12px;
	margin:0;padding:0;border:0;
}
html body * {
	line-height:18px;
}
#extdoc {
	margin:auto;text-align:left;
	width:960px;
	min-width:600px;
	background: #fff url(../images/bd-bg.gif) 0 0 repeat-y;
}
#extdoc-inner {
    padding:0 5px;
}
#extforum {
    margin:auto;text-align:left;  
	width:960px;
	min-width:600px; 
	background: #fff url(../images/bd-bg.gif) 0 0 repeat-y;
}
#hd {
	height: 180px;
	background: #547BB6 url(../images/hd-bg.jpg) 0 0 repeat-x;
	font-family:tahoma,arial,verdana,sans-serif;
}
#ft {
	text-align: center;
	background: #0c2f61;
	height: 98px;
	color: #ddd;
}
#ft p {
	margin-top: 15px;
}
#ft a, #ft a:visited {
	color: #ddd;
	text-decoration: underline;
}
#ft a:hover {
	text-decoration: none;
}
#ft .navlinks {
	padding-top: 0px;
}
#ft .navlinks a {
	margin: 0 5px;
}
h1,h2,h3 {
	font-family:Georgia, serif;
	color: #1C417C;
}
h1 {
	font-size: 182%;
}
h2.page-title, .view-header h1 {
	color:#083772;
	font-family:Georgia,"Times New Roman",Times,serif;
	font-size:26px;
	font-weight:normal;
	letter-spacing:-2px;
	line-height:100%;
}
h3 {
	color:#1C417C;
	font-family:tahoma,verdana,helvetica;
	font-size:13px;
	margin:0pt 0pt 4px;
	font-weight: bold;
}
a:link, a:visited, a:active {
	color: #385F95;
	text-decoration:none;
}
a:hover {
	color: #1C417C;
	text-decoration: underline;
}
#hd h1 span, #hd h2 span {
	display:none;
}
#hd h1 a {
	background:transparent url(../images/ext-logo-main.jpg) no-repeat;
	position: relative;
	float:left;
	top: 33px;
	left: 43px;
	height:147px;
	width: 123px;
}
#hd h2 {
	background:transparent url(../images/ext-subtitle.gif) no-repeat;
	position: relative;
	float:left;
	top: 60px;
	left: 118px;
	height:50px;
	width: 371px;
}
#hd.content {
    height: 33px;
}
#hd h1.content a {
    background:transparent url(../images/ext-sm.gif) no-repeat;
    position:relative;
    float:left;
    top: 0px;
    left: 20px;
    height:33px;
    width:69px;
}
#hd .shots {
    background: transparent url(../images/hd-shots.jpg) no-repeat;
    float:right;
    width: 269px;
    height: 147px;
}
#right-col {
	width:40%;
	float:right;
	padding:10px;
	border-left:1px dotted #ccc;
}
#left-col {
	float:left;
	padding:10px;
	padding-left:0;
	width:55%;
}
#home fieldset {
   border:1px dotted #ccc;
}
#home .x-box-mc {
	font-family:"Tahoma","Helvetica","Arial",sans-serif;
	font-size:13px;
}
#home .x-box-mc h4, #home .x-box-mc h4 a, #home .x-box-mc a.entry-title {
	font-size:12px;
	font-weight:bold;
	color:#444;
}
#home .x-box-mc .blog-entry h4 {
	color:#999;
	font-weight:normal;
	font-size:11px;
	padding-bottom:4px;
} 
#home .x-box-mc h4 {
	margin-top:4px;
}
#body .new {
	color:#bb0000;
	font-weight:bold;
	font-size:11px;
}
#home .x-box-mc a {
	text-decoration:underline;
}
#home .x-box-mc p {
	margin-left:0;
	margin-bottom:5px;
}
#home .x-box-mc h3 a {
	text-decoration:none;
}
#home .x-box-mc h3 a:hover {
	text-decoration:underline;
}
#home .x-box blockquote, blockquote.quote {
	padding: 5px 10px 5px 40px;
	background: #eee url(../images/quote.gif) 5px 5px no-repeat;
	font-size:11px;
}
a.skip {
	left:-10000px;
	top:-10000px;
	position:absolute;
}
.navlinks li {
	list-style-type:none;
	display: inline;
}
.navlinks {
	color: #fff;
}
.navlinks a, .navlinks a:hover, .navlinks a:visited {
	color: #fff;
}
#hd .navlinks {
	float:right;
	font-family:arial,helvetica,clean,sans-serif;
	font-size:13px;
	line-height:20px;
	margin-top:7px;
	height:26px;
}
#hd .navlinks a {
	margin-right:15px;
}
#hd .navlinks a.sel span, #hd .navlinks a.active span {
}
#hd .navlinks a:hover span {
}
#bd {
	background:#fff;
}
#body {
	padding: 0 15px;
}
#body p {
	margin: 5px 10px 15px 10px;
}
#body h2, #sidebar h2, .view-header h1 {
	line-height: 152%;
	margin-top: 12px;
}
#body .yui-g {
	margin-bottom: 10px;
}
#body ul {
	margin-left: 20px;
	list-style-type: disc;
	color: #68B1FD;
}
#body li {
	color: #555;
}
.list-icon {
	width:32px;
	height:32px;
	float:left;
	margin: 0 10px 10px 0;
}
#body ul.section-list {
	margin-left:0;
}
#body ul.section-list li {
    list-style:none;
    list-style-type: none;
    border-top:1px dotted #cccccc;
	margin-bottom:10px;
	margin-top:10px;
	padding-top:10px;
	display:block;
	zoom:1;
}
#body ul.section-list ul li {
	border-top:0 none;
	padding-top:0;
	margin:8px 0;
}
#body .section-list a.subtitle, #body .section-list h5 a {
	font-size: 14px;
	margin: 0 0 4px 0;
	font-family:tahoma,verdana,helvetica;
	color: #1C417C;
	text-decoration:underline;
	margin-bottom:8px;
}
#body .section-list a.subtitle:hover, #body .section-list h5 a:hover {
	color:#193e76;
}
#body ul.section-list li p {
	margin-left:0;
	margin-bottom:5px;
}
#body .section-list li h4 {
	font-size: 14px;
	margin: 0 0 0 0;
	font-family:tahoma,verdana,helvetica;
	color: #1C417C;
	font-weight:bold;
}
.field-field-summary {
	display:none;
}
.highlight {
	border:1px solid #a3bad9;
	background:#eeeeee;
	color:#222;
}
#sidebar {
    margin-right: 10px;
}
#sidebar ul, #sidebar ul.menu {
	margin-left: 15px;
	list-style-type: disc;
	color: #555;
}
#sidebar h2 {
	margin-left: 10px;
   padding: 5px 3px 5px 5px;
	font-family:arial,tahoma,verdana,helvetica;
	font-size:11px;
	font-weight:bold;
}
#sidebar ul.menu li {
    margin: 0;
    list-style-image: none;
    list-style-type: none;
}
#sidebar ul.menu li.leaf {
    list-style: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#sidebar li a {
	font-size: 12px;
}
#verbox {
	text-align: center;
	padding: 0 0 0px 15px;
	margin-top: -10px;
	background: transparent url(../images/dl-arrow-sm.gif) no-repeat 5px 18px;
}
#verbox:hover {
	text-decoration: underline;
}
#ver {
	font-family: georgia, serif;
	font-size: 282%;
	color: #1C417C;
}
#minor {
	font-size: 60%;
	color: #557DBB;
}
.x-box-tl {
	background: transparent url(../images/box/corners.gif) no-repeat 0 0;
}
.x-box-tc {
	height: 8px;
	background: transparent url(../images/box/tb.gif) repeat-x 0 0;
	overflow: hidden;
}
.x-box-tr {
	background: transparent url(../images/box/corners.gif) no-repeat right -8px;
}
.x-box-ml {
	background: transparent url(../images/box/l.gif) repeat-y left;
	padding-left: 4px;
}
.x-box-mc {
	background: #eee url(../images/box/tb.gif) repeat-x 0 -16px;
	padding: 4px 10px;
	font-size: 12px;
}
.x-box-mc h3, .x-box-mc h3 a {
	font-size: 13px;
	margin: 0 0 4px 0;
	font-family:tahoma,verdana,helvetica;
	color: #1C417C;
}
.x-box-mr {
	background: transparent url(../images/box/r.gif) repeat-y right;
	padding-right: 4px;
}
.x-box-bl {
	background: transparent url(../images/box/corners.gif) no-repeat 0 -16px;
}
.x-box-bc {
	background: transparent url(../images/box/tb.gif) repeat-x 0 -8px;
	height: 8px;
	overflow: hidden;
}
.x-box-br {
	background: transparent url(../images/box/corners.gif) no-repeat right -24px;
}
.x-box-tl, .x-box-bl {
	padding-left: 8px;
}
.x-box-tr, .x-box-br {
	padding-right: 8px;
}
.x-box-blue .x-box-bl, .x-box-blue .x-box-br, .x-box-blue .x-box-tl, .x-box-blue .x-box-tr {
	background-image: url(../images/box/corners-blue.gif);
}
.x-box-blue .x-box-bc, .x-box-blue .x-box-mc, .x-box-blue .x-box-tc {
	background-image: url(../images/box/tb-blue.gif);
}
.x-box-blue .x-box-mc{
	background-color: #c3daf9;
}
.x-box-blue .x-box-mc h3{
	color: #1C417C;
}
.x-box-blue .x-box-ml {
	background-image: url(../images/box/l-blue.gif);
}
.x-box-blue .x-box-mr {
	background-image: url(../images/box/r-blue.gif);
}
#home .x-box-tl, #home .x-box-tc, #home .x-box-tr, #home .x-box-ml,
#home .x-box-mc, #home .x-box-mr, #home .x-box-bl, #home .x-box-bc, #home .x-box-br {
	background:none;
}
#home .x-box {
	border-top:1px dotted #ccc;
}
ul.primary, ul.primary li, ul.secondary, ul.secondary li {
  border: 0;
  background: none;
  margin: 0;
  padding: 0;
  font-family: "Arial";
}
#tabs-wrapper {
  margin: 0 -26px 1em;
  padding: 0 26px;
  position: relative;
}
ul.primary {
  padding: 0.5em 0 10px;
  float: left;
}
ul.secondary {
  clear: both;
  text-align: left;
  border-bottom: 1px solid #e9eff3;
  margin: -0.2em -26px 1em;
  padding: 0 26px 0.6em;
}
h2.with-tabs {
  float: left;
  margin: 0 2em 0 0;
  padding: 0;
}
ul.primary li a, ul.primary li.active a, ul.primary li a:hover, ul.primary li a:visited,
ul.secondary li a, ul.secondary li.active a, ul.secondary li a:hover, ul.secondary li a:visited {
  border: 0;
  background: transparent;
  padding: 4px 1em;
  margin: 0 0 0 1px;
  height: 42px;
  text-decoration: none;
  position: relative;
  top: -1px;
  background: url(../images/hd-bg.jpg) repeat-x 0 -84px;
  color: #fff;
}
ul.primary li a:hover,
ul.secondary li.active a, ul.secondary li.active a:link, ul.secondary li.active a:visited, ul.secondary li a:hover {
  background: url(../images/hd-bg.jpg) repeat-x 0 0;
  color: #fff;
}
ul.primary li.active a,
ul.secondary li.active a {
  background: url(../images/hd-bg.jpg) repeat-x 0 -43px;
  font-weight: bold;
}
.messages, .preview {
  margin: .75em 0 .75em;
  padding: .5em 1em;
}
.messages ul {
  margin: 0;
}
.messages {
  background-color: #fff;
  border: 1px solid #b8d3e5;
}
.preview {
  background-color: #fcfce8;
  border: 1px solid #e5e58f;
}
div.status {
  color: #3a3;
  border-color: #c7f2c8;
}
div.error {
  color: #c52020;
}
.view-empty h2 {
    color:#083772;
    font-family:Georgia,"Times New Roman",Times,serif;
    font-size:200%;
    font-weight:normal;
    letter-spacing:-1px;
}
.view-empty p {
     font-size: 105%;
}
.compare {
   margin:10px;
}
.compare th {
	padding:5px 12px;
	font-weight:bold;
	text-align:center;
	border:1px solid #dddddd;
	border-collapse:collapse;
	color:#fff;
	background:#083772;
}
.compare td {
	padding:5px;
	text-align:center;
	border:1px solid #dddddd;
	border-collapse:collapse;
}
.compare th.cfirst {
	padding-left:8px;
}
.compare td.cfirst, .compare th.cfirst {
	text-align:left;
}
.compare td.cfirst {
	padding-left:20px;
}
.compare td.ctitle {
	text-align:left;
	font-weight:bold;
	background:#ececec;
	padding-left:12px;
	font-size:12px;
}
.compare tr.cprice td,.compare tr.cfoot td {
	padding:5px 12px;
	font-weight:bold;
	border:1px solid #dddddd;
	border-collapse:collapse;
	color:#083772;
	background:#c3daf9 url(/themes/ext/resources/images/grid-hrow.gif) repeat-x;
	vertical-align:top;
}
.compare tr.cfoot td {
    background:#fff;
    padding-left:2px;
    padding-right:2px;
}
.compare tr.cfoot td a {
    margin-top:0;
    margin-right:25px;
}
.compare tr.corder-note td {
	background: #eee;
}
a.cart-btn {
    float:right;
    text-align:center;
    margin:3px;
}
.compare sup {
	margin-left:3px;
	font-size:10px;
}
#extdoc #body{
    border-right:1px dotted #ccc;
}
#body .compare-info li {
    list-style-type:none;
}
* html #sidebar {
	margin-right:5px;
}
.store-box {
	width:425px;
}
.sell_price {
   font-weight:bold;
}
.origprice {
	font-weight: normal;
	text-decoration: line-through;
}
.saleprice, b.sale, .sale-msg strong{
	color: #c33;
}
.sale-msg strong {
   font-weight:bold;
}
.sale-msg {
   padding:5px;
   border:1px dashed #ccc;
   margin-bottom:10px;
}
div.sidebar-box {
	margin: 15px 10px;
	border: 1px solid #C3DAF9;
	padding:0;
}
div.sidebar-box h2 {
	padding: 5px;
	text-align:left;
	background:#eee;
	margin:0 !important;
}
div.sidebar-inner {
	padding:10px;
	text-align:center;
}
div.sidebar-box .sale {
	background: #ffb;
	font-size: 11px;
	padding: 11px;
	text-align: left;
}
#sidebar div.sidebar-box blockquote {
	font-size: 11px;
	padding: 11px;
	border:0 none;
	background:#fff;
}
div.sidebar-box .normal {
	font-size: 11px;
	padding: 11px;
	text-align: left;
}
div.sidebar-box .normal a {
    font-weight: bold;
}
div.sidebar-google {
	margin-left: 20px;
}
div.order_faq_link {
	margin-top: 10px;
}
div.status {
	display:none;
}
p.lastupdated {
	color: #999;
}
a.buynow {
    text-decoration:none;
    padding:4px 7px;
    border:1px solid;
    border-color:#ddd #bbb #bbb #ddd;
    background:#eee url(/themes/ext/dependency/cmp-bg.gif) repeat-x;
    font:bold 11px tahoma, arial, helvetica, sans-serif;
    color:#333 !important;
    cursor:pointer;
    margin:0 2px;
    display:block;
    float:right;
}
a.buynow:hover, a.buynow:hover {
    text-decoration:none;
    border-color:#ccc #bbb #bbb #ccc;
    background-position:0 2px;
    background-color:#fff;
}
.product-box {
 	width:100px;
 	height:90px;
 	float:left;
 	margin:10px;
 	margin-right:25px;
}
#block-cart-contents div, #block-cart-contents p, #block-cart-contents td, .cart-table td  {
   font-size:11px !important;
}
.cart-table, #block-cart-contents p {
	margin-left:15px;
	border:0 none;
}
.cart-table td {
   padding:2px;
}
#body .uc_product_view p {
    margin:0;
}
#body .uc_product_view p b {
	display:block;
    margin-top:5px;
}
#uc-cart-view-form .solid-border, #uc-cart-view-form tbody{
	border:0;
}
#uc-cart-view-form th {
	text-align:left;
	font-weight:bold;
	background:#c3daf9;
	padding:5px;
	padding-left:12px;
	font-size:12px;
	color:#083772;
	border-bottom:1px solid #a3bad9;
}
#uc-cart-view-form td {
	padding:5px;
	background:#fff;
	font-size:12px;
}
#uc-cart-view-form tr {
	border:0 none;
}
#uc-cart-view-form .even td {
	background:#f1f1f1;
}
#uc-cart-view-form td a {
	font-size:11px;
	font-weight:bold;
	text-decoration:underline;
}
#uc-cart-view-form .cart-options li {
	font-size:11px;
}
#uc-cart-view-form input {
	font-size:13px;
}
#billing-fields .pane-table {
	margin:10px;
}
#billing-fields .pane-table td {
	padding:2px;
}
body fieldset {
    border:1px solid #B5B8C8;
    padding:10px 10px 5px 10px;
    margin-bottom:10px;
}
body fieldset legend {
    font:bold 11px tahoma, arial, helvetica, sans-serif;
    color:#15428b;
}
body.ext-ie fieldset legend {
    margin-bottom:10px;
}
#uc-cart-checkout-form .cart-table {
	margin:0;
	padding:0;
}
#uc-cart-checkout-form .cart-table td {
	font-size:13px !important;
	padding:3px 8px;
}
#uc-cart-checkout-form .cart-table .header td {
	font-size:11px !important;
	background:#eeeeee;
	border-bottom:1px solid #cccccc;
}
.vBulletin_editor, .vBulletin_editor .wysiwyg {
	border: 1px solid #B3B6B0 !important;
}
.screenshot {
	width:120px;
	height:90px;
	margin:8px 8px 5px 0;
	float:left;
}
.clear {
	clear:both;
	height:0;
	overflow:hidden;
}
#extforum pre {
	background-color: #FAFAFA;
	color: black;
	border: 1px solid #dddddd !important;
	border-left-width: 8px !important;
	font-size: 12px !important;
	line-height:14px !important;
	font-family:monospace;
	width:820px !important;
}
#extforum .alt2 code {
	font-size: 12px !important;
	line-height:14px !important;
	font-family:monospace;
}
#collapseimg_similarthreads, #collapseimg_pmlistinfo, 
#collapseimg_usercp_subthreads, #collapseimg_quickreply,
#collapseimg_forumhome_activeusers,#collapseimg_forumhome_stats,#collapseimg_forumhome_birthdays {
	display:none;
}
#comments {
	border-top:1px dotted #ccc;
	padding-top:10px;
	width:700px;
}
#comments h2 {
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 18px;line-height:18px;color:#083772;margin:20px 0 10px 10px;font-weight:normal;
}
#comments .box .content {
	margin-left:20px;
}
.comment {
	margin:5px;
	background-color: #fff;
	border:1px dotted #cccccc !important;
	font-size: 12px !important;
	line-height:14px !important;
	padding:8px;
}
#body .comment h3 {
}
#body .comment h3 a {
	font-size: 12px !important;
}
.comment .submitted {
	color:gray;
	font-size:11px;
}
#body ul.bullet-list li {
    margin-left:18px;
    display:list-item;
    list-style: disc outside !important;
}
#comment-form p a {
display:none;
}
#news {font-family: Tahoma,Arial,Helvetica,sans-serif;font-size:12px;color:#333;margin-bottom:20px;}
#news h2 {font-family: Georgia,"Times New Roman",Times,serif;font-size:26px;color:#083772;letter-spacing:-1px;font-weight:normal;margin:20px 0 15px 10px;}
#news h3 {font-family: Tahoma,Arial,Helvetica,sans-serif;font-size: 18px;line-height:18px;color:#083772;margin:20px 0 10px 10px;font-weight:normal;}
#news h4,#news h5,#news h6 {font-weight: bold;margin:15px 0 10px 10px;}
#news h4 {font-size:14px}
#news h5,#news h6 {font-size:12px}
#news p {margin:8px 10px;line-height:18px;}
#news li {line-height:18px;list-style:disc;}
#news ul {margin:10px 40px;}
#news pre {border:1px solid #bbb;background:#f3f3f3;margin: 0 30px;padding:0 15px; font-size: 100% }
#news code { font-size: 100%; }
#news pre {
	background-color: #f9f9f9;
	color: #222;
	border: 1px solid #dddddd !important;
	font-size: 12px !important;
	line-height:14px !important;
	font-family:courier,monospace;
	margin-left:10px;
}
#newsrss {
    padding-left: 15px;
    background: transparent url('/themes/ext/resources/images/feed-icon.gif') no-repeat 0px 2px;
}
div.excerpt {
	zoom:1;
}
div.excerpt p {
	color: #555;
	line-height:18px;
}
img.post-icon {
	width:120px;
	height:90px;
	float:left;
	margin:0 10px 0 0;
}
#commercial ul.license-list {
   margin-left:10px;
}
#commercial ul.license-list li {
   margin:0 0 10px;
	display:block;
	zoom:1;
}
#commercial li p{
   margin-left: 0;
}
#commercial strong {
	font-size: 12px;
	margin: 0 0 0 0;
	font-family:tahoma,verdana,helvetica,sans-serif;
	color: #083772;
	font-weight:bold;
}
#commercial table.license {
   margin-left:5px;
}
#commercial table.license, #commercial table.license td {
   border-collapse: separate;
   border: 0 none !important;
}
#commercial table.license td {
   padding:0 5px 5px;
}
.order-type {
   float:left;
   width:300px;
   margin:10px;
   font-size:11px;
}
#body .order-complete {
}
#body .order-complete p {
   margin-left:0;
}
#commercial table.order-review {
   border-collapse: separate;
   margin-left:10px;
   font-size:12px;
}
#commercial table.order-review td {
   padding:5px 20px 5px 5px;
   vertical-align:top;
}
#commercial table.order-review tr.tsep td {
   border-top:1px dotted #ddd;
}
